[nfs]
172.31.2.6 ansible_ssh_user='ec2-user'

[webservers]
172.31.2.189 ansible_ssh_user='ec2-user'
172.31.2.197 ansible_ssh_user='ec2-user'

[db]
172.31.2.147 ansible_ssh_user='ec2-user' 

[lb]
172.31.2.227 ansible_ssh_user='ubuntu'
